"level0.ac" 0.0,0.0,0.0,0.0,0.0,0.0
MUSIC "mods/tux.mod"
#MUSIC "mods/bach.mod"
OCEAN
SKY 0.4,0.7,1.0
TUX -72.0,82.0,0.0
"pengpen.ac" -72.0,82.0
"signboard.ac" -75.0,80.0
#"NTLUG_flag.ac" -68.0,80.0
"flag.ac" -68.0,80.0
SQUISH_PAIN 0
MESSAGE -75.0,80.0,3.0,Use_Joystick_button_A to_jump_or_flap
#
# Signs
#
"signboard.ac" -75.0,70.0
MESSAGE -75.0,70.0,3.0,Use_Arrow_Keys to_Move_Camera
"signboard.ac" -75.0,60.0
MESSAGE -75.0,60.0,3.0,Try_PgUp_PgDown and_Home_Keys_too
"signboard.ac" -55.0,-45.0
MESSAGE -55.0,-45.0,3.0,Penguins_enjoy <--_swimming!
"signboard.ac" -55.0,-55.0
MESSAGE -55.0,-55.0,3.0,Use_Joystick_button_B to_dive_or_throw_snowballs
"signboard.ac" -55.0,-65.0
MESSAGE -55.0,-65.0,3.0,Grab_tiny_Tuxes for_extra_lives
LIFE -60.0,-65.0
"signboard.ac" -75.0,40.0
MESSAGE -75.0,40.0,3.0,Eat_Herrings for_Energy
SHERRING -72.0,43.0
SHERRING -78.0,43.0
SHERRING -72.0,37.0
SHERRING -78.0,37.0
"signboard.ac" -75.0,25.0
MESSAGE -75.0,25.0,3.0,Green_Herrings are_Yuk
GHERRING -72.0,28.0
GHERRING -78.0,28.0
GHERRING -72.0,23.0
GHERRING -78.0,23.0
"signboard.ac" -75.0,10.0
MESSAGE -75.0,10.0,3.0,Red_Herrings are...weird!
RHERRING -78.0,13.0,PARTYHAT
RHERRING -80.0,13.0,BOWTIE
RHERRING -82.0,13.0,SHADES
"signboard.ac" -75.0,0.0
MESSAGE -75.0,0.0,3.0,Collect_Gold_Herrings!_There are_usually_two_per_level.
YHERRING -72.0,-3.0
YHERRING -78.0,-3.0
"signboard.ac" -75.0,-15.0
MESSAGE -75.0,-15.0,3.0,This_is_a_Teleporter ____BEWARE!
TELEPORTER -80.0,-15.0
"signboard.ac"  6.6,86.0
MESSAGE 6.6,86.0,3.0,This_is_a_Teleporter ____BEWARE!
TELEPORTER 4.6,82.0
"signboard.ac"  61.0,41.0
MESSAGE 61.0,41.0,3.0,WARNING:_HOT_LAVA! Not_good_for_Penguins!
"signboard.ac"  30.1,82.5,90.0
MESSAGE 30.1,82.5,3.0,WARNING:_HOT_LAVA! Not_good_for_Penguins!
"signboard.ac" -75.0,-25.0
MESSAGE -75.0,-25.0,3.0,This_is_the_way to_the_next_level
"signboard.ac" -75.0,-30.0
MESSAGE -75.0,-30.0,3.0,____Jump_into_the ____Green_Whirlpool!
EXIT -75.0,-60.0,9999
"tree.ac" -14.2,57.1
"tree.ac" 69.7,-52.0
"tree.ac" 71.9,28.1

