AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 3
OBJECT poly
name "box"
texture "../images/wood_tile.rgb"
texrep 2 2
numvert 10
4 0.0250001 0.3
4 6 0.3
0 6 0.3
0 0.0250001 0.3
0 6 -0.3
0 0.0250001 -0.3
4 0.0250001 -0.3
4 6 -0.3
2 7.975 0.3
2 7.975 -0.3
numsurf 7
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
4 0 1
5 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
6 1 0
7 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
6 0 0
0 1 0
3 1 1
5 0 1
SURF 0x0
mat 0
refs 3
1 1 0
8 1 1
2 0 0
SURF 0x0
mat 0
refs 4
9 0 1
4 0 0
2 1 0
8 1 1
SURF 0x0
mat 0
refs 4
7 1 0
9 1 1
8 0 1
1 0 0
kids 0
OBJECT poly
name "box"
texture "../images/embossed_herring.rgb"
texrep 1 3
numvert 4
0 0.0250001 -0.3
0 6 -0.3
4 6 -0.3
4 0.0250001 -0.3
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
texture "../images/embossed_herring.rgb"
texrep 1 0.6
numvert 3
0 6 -0.3
2 7.975 -0.3
4 6 -0.3
numsurf 1
SURF 0x0
mat 0
refs 3
0 0 0
1 1 1
2 1 0
kids 0
