AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 0 0 0  amb 0 0 0  emis 0 0.475 0.651  spec 1 0 0  shi 36  trans 0
OBJECT world
kids 3
OBJECT poly
name "closedline"
loc -5.5 -0.15 -0.05
numvert 6
-0.22 0 0.165
0 0 -0.165
0.22 0 0.165
-0.22 9.15 0.165
0 9.15 -0.165
0.22 9.15 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "closedline"
loc 5.5 -0.15 -0.05
numvert 6
-0.22 0 0.165
-4.76837e-07 0 -0.165
0.22 0 0.165
-0.22 9.15 0.165
-4.76837e-07 9.15 -0.165
0.22 9.15 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT group
name "group"
loc -4.2 2.075 0.0025
data 24
@autodcs z=-0.3 c=40 m=3
kids 1
OBJECT poly
name "lightning"
loc 4.2 -0.575 0.0025
data 21
@autotex y=0.39 x=0.1
texture "../images/lightning.rgb"
texrep 1.5 1.5
numvert 4
-5.5 7.5 -7.45058e-09
-5.5 -1.65 -7.45058e-09
5.5 -1.65 -7.45058e-09
5.5 7.5 -7.45058e-09
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
