AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 1 1 1  spec 0 0 0  shi 0  trans 0
MATERIAL "" rgb 0 0 0  amb 0 0 0  emis 0 0.475 0.651  spec 1 0 0  shi 36  trans 0
OBJECT world
kids 3
OBJECT poly
name "closedline"
loc -5.5 -0.15 -0.05
numvert 6
-0.22 0 0.165
0 0 -0.165
0.22 0 0.165
-0.22 3.3 0.165
0 3.3 -0.165
0.22 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "closedline"
loc 5.5 -0.15 -0.05
numvert 6
-0.22 0 0.165
0 0 -0.165
0.22 0 0.165
-0.22 3.3 0.165
0 3.3 -0.165
0.22 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "lightning"
loc 0 1.5 0.005
data 21
@autotex y=0.39 x=0.1
texture "../images/lightning.rgb"
texrep 1.5 1.5
numvert 4
-5.5 1.65 0
-5.5 -1.65 0
5.5 -1.65 0
5.5 1.65 0
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
