AC3Db
MATERIAL "" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0.533
MATERIAL "" rgb 0 0 0  amb 0 0 0  emis 0 0.475 0.651  spec 1 0 0  shi 36  trans 0
OBJECT world
kids 6
OBJECT poly
name "closedline"
loc -5.5 -0.15 -0.05
numvert 6
-12.7 0 0.165
-12.0019 0 -0.165
-11.3039 0 0.165
-12.7 3.3 0.165
-12.0019 3.3 -0.165
-11.3039 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "closedline"
loc 5.5 -0.15 -0.05
numvert 6
11.2039 0 0.165
11.9019 0 -0.165
12.6 0 0.165
11.2039 3.3 0.165
11.9019 3.3 -0.165
12.6 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "closedline"
loc -5.5 -0.15 -0.05
numvert 6
-12.7 0 0.165
-12.0019 0 -0.165
-11.3039 0 0.165
-12.7 3.3 0.165
-12.0019 3.3 -0.165
-11.3039 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "closedline"
loc 5.5 -0.15 -0.05
numvert 6
11.2039 0 0.165
11.9019 0 -0.165
12.6 0 0.165
11.2039 3.3 0.165
11.9019 3.3 -0.165
12.6 3.3 0.165
numsurf 3
SURF 0x20
mat 1
refs 4
0 0 0
3 0 0
4 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
5 0 0
3 0 0
0 0 0
kids 0
OBJECT poly
name "lightning"
loc 0 1.125 0.005
texture "../images/finishline.rgb"
texrep 10 1
numvert 4
-17.5019 0.375 0
-17.5019 -0.375 0
17.4019 -0.375 0
17.4019 0.375 0
numsurf 1
SURF 0x0
mat 0
refs 4
3 1 1
2 1 0
1 0 0
0 0 1
kids 0
OBJECT poly
name "lightning"
loc -0.3 1.125 0.205
texture "../images/finishline.rgb"
texrep 10 1
numvert 4
-17.5019 0.375 0
-17.5019 -0.375 0
17.4019 -0.375 0
17.4019 0.375 0
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
