AC3Db
MATERIAL "" rgb 0 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 3
OBJECT poly
name "rect"
loc 0.199999 0.5 0
texture "../images/brick2.rgb"
texrep 8 8
numvert 20
-29 -0.3 29
28.8 -0.3 29
26.3 -0.3 27.4
-19.7 -0.3 27.4
-29 -0.3 -29.5
-19.7 -0.3 -27.6
-29 -7.2 29
-29 -0.3 29
-29 -0.3 -29.5
-29 -7.2 -29.5
-19.7 -7.2 -27.6
-19.7 -7.2 27.4
28.8 -7.2 29
28.8 -0.3 29
26.3 -7.2 27.4
28.8 -7.2 -29.5
28.8 -0.3 -29.5
26.3 -0.3 -27.6
26.3 -7.2 -27.6
28.8 -0.3 -29.5
numsurf 12
SURF 0x0
mat 1
refs 4
0 0 1
1 1 1
2 0.9 0.9
3 0.1 0.9
SURF 0x0
mat 1
refs 4
4 0 0
0 0 1
3 0.1 0.9
5 0.1 0.1
SURF 0x0
mat 1
refs 4
6 1 0
0 1 1
4 0 1
9 0 0
SURF 0x0
mat 1
refs 4
10 0 0
5 0 1
3 1 1
11 1 0
SURF 0x0
mat 1
refs 4
12 0 0
1 0 1
0 1 1
6 1 0
SURF 0x0
mat 1
refs 4
11 1 0
3 1 1
2 0 1
14 0 0
SURF 0x0
mat 1
refs 4
15 0 0
16 0 1
1 1 1
12 1 0
SURF 0x0
mat 1
refs 4
14 1 0
2 1 1
17 0 1
18 0 0
SURF 0x0
mat 1
refs 4
9 1 0
4 1 1
16 0 1
15 0 0
SURF 0x0
mat 1
refs 4
18 0 0
17 0 1
5 1 1
10 1 0
SURF 0x0
mat 1
refs 4
1 1 1
16 1 0
17 0.9 0.1
2 0.9 0.9
SURF 0x0
mat 1
refs 4
16 1 0
4 0 0
5 0.1 0.1
17 0.9 0.1
kids 0
OBJECT poly
name "rect"
loc -0.100001 0 0
texture "/hda1/tux-1.0/images/lava.rgb"
texrep 2 2
numvert 4
-27.8 -5.4 -28.7
27.8 -5.4 -28.7
27.8 -5.4 28.7
-27.8 -5.4 28.7
numsurf 1
SURF 0x0
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc -0.15 0 -0.1
numvert 4
-27.35 -6 -28.5
27.95 -6 -28.5
27.95 -6 28.5
-27.35 -6 28.5
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
