AC3Db
MATERIAL "" rgb 0 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 0.922 1 1  amb 1 1 1  emis 0.176 0.184 0.176  spec 0 0 0  shi 0  trans 0
MATERIAL "" rgb 1 1 1  amb 1 1 1  emis 0.333 0.318 0.325  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 21
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
123 -255 -82.8
123 255 -82.8
-123 255 -82.8
-123 -255 -82.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
123 255 -82.8
123 -255 -82.8
123 -255 82.8
123 255 82.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
-123 -255 82.8
-123 255 82.8
123 255 82.8
123 -255 82.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
-123 -255 -82.8
-123 255 -82.8
-123 255 82.8
-123 -255 82.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 2 2
numvert 4
123 255 -82.8
123 255 82.8
-123 255 82.8
-123 255 -82.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "box"
loc 100.25 242.95 64.65
texture "../images/walls.rgb"
texrep 2 2
numvert 4
123 -255 82.8
123 -255 -82.8
-123 -255 -82.8
-123 -255 82.8
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "box"
loc 13.25 91.35 1.44999
texture "../images/walls.rgb"
texrep 20 20
numvert 4
38 113.6 4.90001
39.2 -113 20.8
39.2 -113 -20.8
39.2 113 -20.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 13.25 91.35 1.44999
texture "../images/floor.rgb"
texrep 2 5
numvert 4
-39.2 113 -20.8
-40.4 113.6 4.90001
38 113.6 4.90001
39.2 113 -20.8
numsurf 1
SURF 0x0
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 13.25 91.35 1.44999
texture "../images/walls.rgb"
texrep 2 2
numvert 4
-39.2 -113 20.8
-39.2 -113 -20.8
39.2 -113 -20.8
39.2 -113 20.8
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 23.45 48.15 32.85
texture "../images/walls.rgb"
texrep 20 20
numvert 4
51.8 64.6 49.4
51.8 -64.6 49.4
51.8 -64.6 -49.4
51.8 64.6 -49.4
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 23.45 48.15 32.85
texture "../images/walls.rgb"
texrep 20 20
numvert 4
51.8 -64.6 49.4
51.8 64.6 49.4
-51.8 64.6 49.4
-51.8 -64.6 49.4
numsurf 1
SURF 0x0
mat 2
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 23.45 48.15 32.85
texture "../images/floor.rgb"
texrep 2 2
numvert 4
-51.8 64.6 -49.4
-51.8 64.6 49.4
51.8 64.6 49.4
51.8 64.6 -49.4
numsurf 1
SURF 0x0
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 23.45 48.15 32.85
texture "../images/walls.rgb"
texrep 2 2
numvert 4
-51.8 -64.6 49.4
-51.8 -64.6 -49.4
51.8 -64.6 -49.4
51.8 -64.6 49.4
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "rect"
loc -118.35 -10.85 50.85
texture "../images/floor.rgb"
texrep 2 2
numvert 4
85.2 123.2 10.6
163.6 123.2 10.6
169.6 215.8 -44.5
91.2 215.8 -44.5
numsurf 1
SURF 0x20
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
-6.2 -115.75 -40
-6.2 115.75 -40
6.20001 115.75 -40
6.20001 -115.75 -40
numsurf 1
SURF 0x0
mat 2
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
6.20001 115.75 40
6.20001 -115.75 40
6.20001 -115.75 -40
6.20001 115.75 -40
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
6.20001 -115.75 40
6.20001 115.75 40
-6.2 115.75 40
-6.2 -115.75 40
numsurf 1
SURF 0x0
mat 2
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 20 20
numvert 4
-6.2 -115.75 40
-6.2 115.75 40
-6.2 115.75 -40
-6.2 -115.75 -40
numsurf 1
SURF 0x0
mat 2
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 2 2
numvert 4
-6.2 115.75 -40
-6.2 115.75 40
6.20001 115.75 40
6.20001 115.75 -40
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 51.85 101.4 22.65
texture "../images/walls.rgb"
texrep 2 2
numvert 4
-6.2 -115.75 40
-6.2 -115.75 -40
6.20001 -115.75 -40
6.20001 -115.75 40
numsurf 1
SURF 0x0
mat 2
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 76.7 108.2 0
texture "../images/floor.rgb"
numvert 8
-28.6 -6.7 -17.65
-28.6 6.7 -17.65
28.6 6.7 -17.65
28.6 -6.7 -17.65
-28.6 -6.7 17.65
-28.6 6.7 17.65
28.6 6.7 17.65
28.6 -6.7 17.65
numsurf 6
SURF 0x0
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
