AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 8
OBJECT poly
name "box"
loc -8.7 0 -9.5
texture "../images/wood_tile.rgb"
numvert 8
-19 -10.8 -1
-19 10 -1
19 10 -1
19 -10.8 -1
-17.8 -10.8 1.2
-17.8 10 1.2
17.4 9.825 0.799999
17.4 -10.525 0.799999
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -8.5 0 27.7
texture "../images/wood_tile.rgb"
numvert 8
-16.8 -10 -1
-16.8 10 -1
19 10 -1
19 -10 -1
-19 -10 1
-19 10 1
19 10 1
19 -10 1
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -27.6 0 9.3
texture "../images/wood_tile.rgb"
numvert 8
-0.1 -10.8 -19.8
-0.1 10 -19.8
1.1 10 -17.6
1.1 -10.8 -17.6
0.1 -10 19.4
0.1 10 19.4
2.3 10 17.4
2.3 -10 17.4
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 9.65 0 4.3
texture "../images/wood_tile.rgb"
numvert 8
-0.95 -10.525 -13
-0.95 9.825 -13
0.65 10 -14.8
0.65 -10.8 -14.8
-1.05 -10.525 14.6
-1.05 9.825 14.6
1.05 9.825 14.6
1.05 -10.525 14.6
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -0.15 0 13.95
texture "../images/wood_tile.rgb"
numvert 8
-1.45 -10.4 -13.95
-1.45 9.7 -13.95
1.45 9.7 -13.95
1.45 -10.4 -13.95
-1.45 -10.4 13.95
-1.45 9.7 13.95
1.45 9.7 13.95
1.45 -10.4 13.95
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -14.15 0 19.25
texture "../images/wood_tile.rgb"
numvert 8
-5.45 -10.4 -1.55
-5.25 9.6 -1.55
5.25 9.6 -1.55
5.05 -10.4 -1.55
-5.45 -10.4 1.55
-5.25 9.6 1.55
5.25 9.6 1.55
5.05 -10.4 1.55
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -13.85 0 1.05
texture "../images/wood_tile.rgb"
numvert 8
-6.15 -10.8 -1.65
-5.95 10 -1.65
5.95 10 -1.65
5.75 -10.8 -1.65
-6.15 -10.8 1.65
-5.95 10 1.65
5.95 10 1.65
5.75 -10.8 1.65
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -8.8 10.65 9.4875
texture "../images/wood_tile.rgb"
numvert 8
-20.6 -1.85 -20.7125
-20.6 1.85 -20.7125
20.6 1.85 -20.7125
20.6 -1.85 -20.7125
-20.6 -1.85 20.7125
-20.6 1.85 20.7125
20.6 1.85 20.7125
20.6 -1.85 20.7125
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
