AC3Db
MATERIAL "" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 17
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 -4
-2.4 -0.95 -4
2.4 -0.95 -4
2.4 -1.85 -4
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
2.4 -0.95 -2
2.4 -1.85 -2
2.4 -1.85 -4
2.4 -0.95 -4
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 -2
-2.4 -0.95 -2
-2.4 -0.95 -4
-2.4 -1.85 -4
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -0.95 -4
-2.4 -0.95 -2
2.4 -0.95 -2
2.4 -0.95 -4
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 -2
-2.4 -0.15 -2
2.4 -0.15 -2
2.4 -1.85 -2
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
2.4 -0.15 -9.68575e-08
2.4 -1.85 -9.68575e-08
2.4 -1.85 -2
2.4 -0.15 -2
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 -9.68575e-08
-2.4 -0.15 -9.68575e-08
-2.4 -0.15 -2
-2.4 -1.85 -2
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -0.15 -2
-2.4 -0.15 -9.68575e-08
2.4 -0.15 -9.68575e-08
2.4 -0.15 -2
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 -9.68575e-08
-2.4 1.05 -9.68575e-08
2.4 1.05 -9.68575e-08
2.4 -1.85 -9.68575e-08
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
2.4 1.05 2
2.4 -1.85 2
2.4 -1.85 -9.68575e-08
2.4 1.05 -9.68575e-08
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 2
-2.4 1.05 2
-2.4 1.05 -9.68575e-08
-2.4 -1.85 -9.68575e-08
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 1.05 -9.68575e-08
-2.4 1.05 2
2.4 1.05 2
2.4 1.05 -9.68575e-08
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 2
-2.4 1.85 2
2.4 1.85 2
2.4 -1.85 2
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
2.4 1.85 4
2.4 -1.85 4
2.4 -1.85 2
2.4 1.85 2
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
2.4 -1.85 4
2.4 1.85 4
-2.4 1.85 4
-2.4 -1.85 4
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 -1.85 4
-2.4 1.85 4
-2.4 1.85 2
-2.4 -1.85 2
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0 1.8625 -0.0999999
texture "../images/brick2.rgb"
numvert 4
-2.4 1.85 2
-2.4 1.85 4
2.4 1.85 4
2.4 1.85 2
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
