AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 1 0 0  amb 1 0 0  emis 0 0 0  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
data 26
@autodcs p=0.25 c=240 m=4

kids 3
OBJECT poly
name "box"
texture "../images/wood.rgb"
numvert 8
-4 -4.5 -8
-4 -3.3 -8
4 -3.3 -8
4 -4.5 -8
-4 -4.5 8
-4 -3.3 8
4 -3.3 8
4 -4.5 8
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
numvert 8
-4.7 -4.4 -0.4
-4.7 4.4 -0.4
-3.9 4.4 -0.4
-3.9 -4.4 -0.4
-4.7 -4.4 0.4
-4.7 4.4 0.4
-3.9 4.4 0.4
-3.9 -4.4 0.4
numsurf 6
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
numvert 8
4 -4.4 -0.4
4 4.4 -0.4
4.8 4.4 -0.4
4.8 -4.4 -0.4
4 -4.4 0.4
4 4.4 0.4
4.8 4.4 0.4
4.8 -4.4 0.4
numsurf 6
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
