AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "tree"
data 11
@billboard

texture "../images/tree.rgb"
numvert 7
0 -0.5 0
-0.5 2 0
-6 2 0
-6 10 0
6 10 0
6 2 0
0.5 2 0
numsurf 5
SURF 0x0
mat 0
refs 3
3 0 1
2 0 0.2
1 0.45 0.2
SURF 0x0
mat 0
refs 3
1 0.45 0.2
4 1 1
3 0 1
SURF 0x0
mat 0
refs 3
6 0.55 0.2
4 1 1
1 0.45 0.2
SURF 0x0
mat 0
refs 3
6 0.55 0.2
5 1 0.2
4 1 1
SURF 0x0
mat 0
refs 3
6 0.55 0.2
1 0.45 0.2
0 0.5 0
kids 0
