AC3Db
MATERIAL "" rgb 0 0 0  amb 0 0 0  emis 0 0 0  spec 0 0 0  shi 0  trans 0
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 1 1 1  spec 0.502 0.502 0.502  shi 0  trans 0
OBJECT world
kids 3
OBJECT poly
name "box"
loc -4.35001 182.7 256.95
numvert 8
-244.95 -184.7 -298.25
-244.95 184.7 -298.25
244.95 184.7 -298.25
244.95 -184.7 -298.25
-244.95 -184.7 298.25
-244.95 184.7 298.25
244.95 184.7 298.25
244.95 -184.7 298.25
numsurf 6
SURF 0x0
mat 0
refs 4
3 0 0
2 0 1
1 1 1
0 1 0
SURF 0x0
mat 0
refs 4
2 1 1
3 1 0
7 0 0
6 0 1
SURF 0x0
mat 0
refs 4
4 0 0
5 0 1
6 1 1
7 1 0
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
5 1 1
4 1 0
SURF 0x0
mat 0
refs 4
2 0 1
6 1 1
5 1 0
1 0 0
SURF 0x0
mat 0
refs 4
7 0 1
3 1 1
0 1 0
4 0 0
kids 0
OBJECT poly
name "tuxbox"
loc 0.5 21.8 2
data 14
@autotex h=0.9
texture "../penguin/Penguin_orig.rgb"
numvert 8
21 -19.5 18
21 -19.5 -18
-21 -19.5 -18
-21 -19.5 18
21 19.5 -18
21 19.5 18
-21 19.5 18
-21 19.5 -18
numsurf 2
SURF 0x0
mat 1
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
SURF 0x0
mat 1
refs 4
4 0 1
5 1 1
6 1 0
7 0 0
kids 0
OBJECT poly
name "tuxbox"
loc 0.5 21.8 2
data 15
@autotex x=0.01
texture "../penguin/Penguin_orig.rgb"
numvert 8
21 19.5 -18
21 -19.5 -18
21 -19.5 18
21 19.5 18
-21 -19.5 -18
-21 19.5 -18
-21 19.5 18
-21 -19.5 18
numsurf 3
SURF 0x0
mat 1
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
SURF 0x0
mat 1
refs 4
4 0 0
5 0 1
6 1 1
7 1 0
SURF 0x0
mat 1
refs 4
1 0 0
0 0 1
5 1 1
4 1 0
kids 0
